{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "from spotipy.oauth2 import SpotifyClientCredentials\n",
    "import spotipy\n",
    "from spotipy.oauth2 import SpotifyOAuth\n",
    "\n",
    "\n",
    "cid = '5d9494efb79d4abaabc13e9778431f49'\n",
    "secret = '4d23d535c7fe4e9cadd241ddf58df15e'\n",
    "client_credentials_manager = SpotifyClientCredentials(\n",
    "    client_id=cid, client_secret=secret)\n",
    "sp = spotipy.Spotify(client_credentials_manager=client_credentials_manager)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "ReadTimeout",
     "evalue": "HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out. (read timeout=5)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:449\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    445\u001b[0m         \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    446\u001b[0m             \u001b[39m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[0;32m    447\u001b[0m             \u001b[39m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[0;32m    448\u001b[0m             \u001b[39m# Otherwise it looks like a bug in the code.\u001b[39;00m\n\u001b[1;32m--> 449\u001b[0m             six\u001b[39m.\u001b[39;49mraise_from(e, \u001b[39mNone\u001b[39;49;00m)\n\u001b[0;32m    450\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError, SocketError) \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32m<string>:3\u001b[0m, in \u001b[0;36mraise_from\u001b[1;34m(value, from_value)\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:444\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 444\u001b[0m     httplib_response \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49mgetresponse()\n\u001b[0;32m    445\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    446\u001b[0m     \u001b[39m# Remove the TypeError from the exception chain in\u001b[39;00m\n\u001b[0;32m    447\u001b[0m     \u001b[39m# Python 3 (including for exceptions like SystemExit).\u001b[39;00m\n\u001b[0;32m    448\u001b[0m     \u001b[39m# Otherwise it looks like a bug in the code.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\http\\client.py:1374\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1373\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1374\u001b[0m     response\u001b[39m.\u001b[39;49mbegin()\n\u001b[0;32m   1375\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\http\\client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    317\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[1;32m--> 318\u001b[0m     version, status, reason \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_status()\n\u001b[0;32m    319\u001b[0m     \u001b[39mif\u001b[39;00m status \u001b[39m!=\u001b[39m CONTINUE:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\http\\client.py:279\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    278\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_read_status\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m--> 279\u001b[0m     line \u001b[39m=\u001b[39m \u001b[39mstr\u001b[39m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfp\u001b[39m.\u001b[39;49mreadline(_MAXLINE \u001b[39m+\u001b[39;49m \u001b[39m1\u001b[39;49m), \u001b[39m\"\u001b[39m\u001b[39miso-8859-1\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    280\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(line) \u001b[39m>\u001b[39m _MAXLINE:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\socket.py:705\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    704\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 705\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sock\u001b[39m.\u001b[39;49mrecv_into(b)\n\u001b[0;32m    706\u001b[0m \u001b[39mexcept\u001b[39;00m timeout:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ssl.py:1274\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[1;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[0;32m   1271\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[0;32m   1272\u001b[0m           \u001b[39m\"\u001b[39m\u001b[39mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m\n\u001b[0;32m   1273\u001b[0m           \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m)\n\u001b[1;32m-> 1274\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mread(nbytes, buffer)\n\u001b[0;32m   1275\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ssl.py:1130\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[1;34m(self, len, buffer)\u001b[0m\n\u001b[0;32m   1129\u001b[0m \u001b[39mif\u001b[39;00m buffer \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m-> 1130\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sslobj\u001b[39m.\u001b[39;49mread(\u001b[39mlen\u001b[39;49m, buffer)\n\u001b[0;32m   1131\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[1;31mTimeoutError\u001b[0m: The read operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py:550\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    549\u001b[0m \u001b[39mif\u001b[39;00m read \u001b[39mis\u001b[39;00m \u001b[39mFalse\u001b[39;00m \u001b[39mor\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_is_method_retryable(method):\n\u001b[1;32m--> 550\u001b[0m     \u001b[39mraise\u001b[39;00m six\u001b[39m.\u001b[39;49mreraise(\u001b[39mtype\u001b[39;49m(error), error, _stacktrace)\n\u001b[0;32m    551\u001b[0m \u001b[39melif\u001b[39;00m read \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\six.py:770\u001b[0m, in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m    769\u001b[0m         \u001b[39mraise\u001b[39;00m value\u001b[39m.\u001b[39mwith_traceback(tb)\n\u001b[1;32m--> 770\u001b[0m     \u001b[39mraise\u001b[39;00m value\n\u001b[0;32m    771\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:451\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    450\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError, SocketError) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 451\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raise_timeout(err\u001b[39m=\u001b[39;49me, url\u001b[39m=\u001b[39;49murl, timeout_value\u001b[39m=\u001b[39;49mread_timeout)\n\u001b[0;32m    452\u001b[0m     \u001b[39mraise\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:340\u001b[0m, in \u001b[0;36mHTTPConnectionPool._raise_timeout\u001b[1;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[0;32m    339\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(err, SocketTimeout):\n\u001b[1;32m--> 340\u001b[0m     \u001b[39mraise\u001b[39;00m ReadTimeoutError(\n\u001b[0;32m    341\u001b[0m         \u001b[39mself\u001b[39m, url, \u001b[39m\"\u001b[39m\u001b[39mRead timed out. (read timeout=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m timeout_value\n\u001b[0;32m    342\u001b[0m     )\n\u001b[0;32m    344\u001b[0m \u001b[39m# See the above comment about EAGAIN in Python 3. In Python 2 we have\u001b[39;00m\n\u001b[0;32m    345\u001b[0m \u001b[39m# to specifically catch it and throw the timeout error\u001b[39;00m\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out. (read timeout=5)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeout\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\prrra\\Documents\\spotipy-analysis\\DAVProject.ipynb Cell 2\u001b[0m in \u001b[0;36m<cell line: 5>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/prrra/Documents/spotipy-analysis/DAVProject.ipynb#W1sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m track_id \u001b[39m=\u001b[39m []\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/prrra/Documents/spotipy-analysis/DAVProject.ipynb#W1sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39m0\u001b[39m, \u001b[39m100\u001b[39m):\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/prrra/Documents/spotipy-analysis/DAVProject.ipynb#W1sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m     track_results \u001b[39m=\u001b[39m sp\u001b[39m.\u001b[39;49msearch(q\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39myear:2018\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39mtype\u001b[39;49m\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mtrack\u001b[39;49m\u001b[39m'\u001b[39;49m, limit\u001b[39m=\u001b[39;49m\u001b[39m50\u001b[39;49m, offset\u001b[39m=\u001b[39;49mi)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/prrra/Documents/spotipy-analysis/DAVProject.ipynb#W1sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m     \u001b[39mfor\u001b[39;00m i, t \u001b[39min\u001b[39;00m \u001b[39menumerate\u001b[39m(track_results[\u001b[39m'\u001b[39m\u001b[39mtracks\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mitems\u001b[39m\u001b[39m'\u001b[39m]):\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/prrra/Documents/spotipy-analysis/DAVProject.ipynb#W1sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m         artist_name\u001b[39m.\u001b[39mappend(t[\u001b[39m'\u001b[39m\u001b[39martists\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m0\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mname\u001b[39m\u001b[39m'\u001b[39m])\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\spotipy\\client.py:553\u001b[0m, in \u001b[0;36mSpotify.search\u001b[1;34m(self, q, limit, offset, type, market)\u001b[0m\n\u001b[0;32m    538\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msearch\u001b[39m(\u001b[39mself\u001b[39m, q, limit\u001b[39m=\u001b[39m\u001b[39m10\u001b[39m, offset\u001b[39m=\u001b[39m\u001b[39m0\u001b[39m, \u001b[39mtype\u001b[39m\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mtrack\u001b[39m\u001b[39m\"\u001b[39m, market\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    539\u001b[0m     \u001b[39m\"\"\" searches for an item\u001b[39;00m\n\u001b[0;32m    540\u001b[0m \n\u001b[0;32m    541\u001b[0m \u001b[39m        Parameters:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    551\u001b[0m \u001b[39m                       from_token.\u001b[39;00m\n\u001b[0;32m    552\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 553\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get(\n\u001b[0;32m    554\u001b[0m         \u001b[39m\"\u001b[39;49m\u001b[39msearch\u001b[39;49m\u001b[39m\"\u001b[39;49m, q\u001b[39m=\u001b[39;49mq, limit\u001b[39m=\u001b[39;49mlimit, offset\u001b[39m=\u001b[39;49moffset, \u001b[39mtype\u001b[39;49m\u001b[39m=\u001b[39;49m\u001b[39mtype\u001b[39;49m, market\u001b[39m=\u001b[39;49mmarket\n\u001b[0;32m    555\u001b[0m     )\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\spotipy\\client.py:297\u001b[0m, in \u001b[0;36mSpotify._get\u001b[1;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[0;32m    294\u001b[0m \u001b[39mif\u001b[39;00m args:\n\u001b[0;32m    295\u001b[0m     kwargs\u001b[39m.\u001b[39mupdate(args)\n\u001b[1;32m--> 297\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_internal_call(\u001b[39m\"\u001b[39;49m\u001b[39mGET\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, payload, kwargs)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\spotipy\\client.py:240\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    236\u001b[0m logger\u001b[39m.\u001b[39mdebug(\u001b[39m'\u001b[39m\u001b[39mSending \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m to \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m with Params: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m Headers: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m and Body: \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m'\u001b[39m,\n\u001b[0;32m    237\u001b[0m              method, url, args\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mparams\u001b[39m\u001b[39m\"\u001b[39m), headers, args\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mdata\u001b[39m\u001b[39m'\u001b[39m))\n\u001b[0;32m    239\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 240\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_session\u001b[39m.\u001b[39mrequest(\n\u001b[0;32m    241\u001b[0m         method, url, headers\u001b[39m=\u001b[39mheaders, proxies\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mproxies,\n\u001b[0;32m    242\u001b[0m         timeout\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrequests_timeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39margs\n\u001b[0;32m    243\u001b[0m     )\n\u001b[0;32m    245\u001b[0m     response\u001b[39m.\u001b[39mraise_for_status()\n\u001b[0;32m    246\u001b[0m     results \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mjson()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py:578\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    576\u001b[0m     \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    577\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(e, ReadTimeoutError):\n\u001b[1;32m--> 578\u001b[0m     \u001b[39mraise\u001b[39;00m ReadTimeout(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    579\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(e, _InvalidHeader):\n\u001b[0;32m    580\u001b[0m     \u001b[39mraise\u001b[39;00m InvalidHeader(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mReadTimeout\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out. (read timeout=5)"
     ]
    }
   ],
   "source": [
    "artist_name = []\n",
    "track_name = []\n",
    "popularity = []\n",
    "track_id = []\n",
    "for i in range(0, 100):\n",
    "    track_results = sp.search(q='year:2018', type='track', limit=50, offset=i)\n",
    "    for i, t in enumerate(track_results['tracks']['items']):\n",
    "        artist_name.append(t['artists'][0]['name'])\n",
    "        track_name.append(t['name'])\n",
    "        track_id.append(t['id'])\n",
    "        popularity.append(t['popularity'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\response.py:443\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    442\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 443\u001b[0m     \u001b[39myield\u001b[39;00m\n\u001b[0;32m    445\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n\u001b[0;32m    446\u001b[0m     \u001b[39m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[0;32m    447\u001b[0m     \u001b[39m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\response.py:818\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    817\u001b[0m     \u001b[39mbreak\u001b[39;00m\n\u001b[1;32m--> 818\u001b[0m chunk \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_handle_chunk(amt)\n\u001b[0;32m    819\u001b[0m decoded \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_decode(\n\u001b[0;32m    820\u001b[0m     chunk, decode_content\u001b[39m=\u001b[39mdecode_content, flush_decoder\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m\n\u001b[0;32m    821\u001b[0m )\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\response.py:771\u001b[0m, in \u001b[0;36mHTTPResponse._handle_chunk\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    770\u001b[0m \u001b[39melse\u001b[39;00m:  \u001b[39m# amt > self.chunk_left\u001b[39;00m\n\u001b[1;32m--> 771\u001b[0m     returned_chunk \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_fp\u001b[39m.\u001b[39;49m_safe_read(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mchunk_left)\n\u001b[0;32m    772\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_fp\u001b[39m.\u001b[39m_safe_read(\u001b[39m2\u001b[39m)  \u001b[39m# Toss the CRLF at the end of the chunk.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\http\\client.py:630\u001b[0m, in \u001b[0;36mHTTPResponse._safe_read\u001b[1;34m(self, amt)\u001b[0m\n\u001b[0;32m    624\u001b[0m \u001b[39m\"\"\"Read the number of bytes requested.\u001b[39;00m\n\u001b[0;32m    625\u001b[0m \n\u001b[0;32m    626\u001b[0m \u001b[39mThis function should be used when <amt> bytes \"should\" be present for\u001b[39;00m\n\u001b[0;32m    627\u001b[0m \u001b[39mreading. If the bytes are truly not available (due to EOF), then the\u001b[39;00m\n\u001b[0;32m    628\u001b[0m \u001b[39mIncompleteRead exception can be used to detect the problem.\u001b[39;00m\n\u001b[0;32m    629\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 630\u001b[0m data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfp\u001b[39m.\u001b[39;49mread(amt)\n\u001b[0;32m    631\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(data) \u001b[39m<\u001b[39m amt:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\socket.py:705\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    704\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 705\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sock\u001b[39m.\u001b[39;49mrecv_into(b)\n\u001b[0;32m    706\u001b[0m \u001b[39mexcept\u001b[39;00m timeout:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ssl.py:1274\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[1;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[0;32m   1271\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[0;32m   1272\u001b[0m           \u001b[39m\"\u001b[39m\u001b[39mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m\n\u001b[0;32m   1273\u001b[0m           \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m)\n\u001b[1;32m-> 1274\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mread(nbytes, buffer)\n\u001b[0;32m   1275\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\ssl.py:1130\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[1;34m(self, len, buffer)\u001b[0m\n\u001b[0;32m   1129\u001b[0m \u001b[39mif\u001b[39;00m buffer \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m-> 1130\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sslobj\u001b[39m.\u001b[39;49mread(\u001b[39mlen\u001b[39;49m, buffer)\n\u001b[0;32m   1131\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[1;31mTimeoutError\u001b[0m: The read operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\models.py:816\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    815\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 816\u001b[0m     \u001b[39myield from\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mraw\u001b[39m.\u001b[39mstream(chunk_size, decode_content\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[0;32m    817\u001b[0m \u001b[39mexcept\u001b[39;00m ProtocolError \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\response.py:623\u001b[0m, in \u001b[0;36mHTTPResponse.stream\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    622\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mchunked \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msupports_chunked_reads():\n\u001b[1;32m--> 623\u001b[0m     \u001b[39mfor\u001b[39;00m line \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mread_chunked(amt, decode_content\u001b[39m=\u001b[39mdecode_content):\n\u001b[0;32m    624\u001b[0m         \u001b[39myield\u001b[39;00m line\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\response.py:803\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    798\u001b[0m     \u001b[39mraise\u001b[39;00m BodyNotHttplibCompatible(\n\u001b[0;32m    799\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mBody should be http.client.HTTPResponse like. \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    800\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mIt should have have an fp attribute which returns raw chunks.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    801\u001b[0m     )\n\u001b[1;32m--> 803\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_error_catcher():\n\u001b[0;32m    804\u001b[0m     \u001b[39m# Don't bother reading the body of a HEAD request.\u001b[39;00m\n\u001b[0;32m    805\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_original_response \u001b[39mand\u001b[39;00m is_response_to_head(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_original_response):\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\contextlib.py:153\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    152\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 153\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen\u001b[39m.\u001b[39;49mthrow(typ, value, traceback)\n\u001b[0;32m    154\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m    155\u001b[0m     \u001b[39m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    156\u001b[0m     \u001b[39m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    157\u001b[0m     \u001b[39m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\response.py:448\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    445\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n\u001b[0;32m    446\u001b[0m     \u001b[39m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[0;32m    447\u001b[0m     \u001b[39m# there is yet no clean way to get at it from this context.\u001b[39;00m\n\u001b[1;32m--> 448\u001b[0m     \u001b[39mraise\u001b[39;00m ReadTimeoutError(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_pool, \u001b[39mNone\u001b[39;00m, \u001b[39m\"\u001b[39m\u001b[39mRead timed out.\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    450\u001b[0m \u001b[39mexcept\u001b[39;00m BaseSSLError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    451\u001b[0m     \u001b[39m# FIXME: Is there a better way to differentiate between SSLErrors?\u001b[39;00m\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\prrra\\Documents\\spotipy-analysis\\DAVProject.ipynb Cell 3\u001b[0m in \u001b[0;36m<cell line: 9>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/prrra/Documents/spotipy-analysis/DAVProject.ipynb#W2sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39m# for i in range(0, 100):\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/prrra/Documents/spotipy-analysis/DAVProject.ipynb#W2sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39m#     track_results = sp.search(q='year:2018', type='track', limit=50, offset=i)\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/prrra/Documents/spotipy-analysis/DAVProject.ipynb#W2sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m \u001b[39m#     for i, t in enumerate(track_results['tracks']['items']):\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/prrra/Documents/spotipy-analysis/DAVProject.ipynb#W2sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m \u001b[39m#         track_id.append(t['id'])\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/prrra/Documents/spotipy-analysis/DAVProject.ipynb#W2sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m \u001b[39m#         popularity.append(t['popularity'])\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/prrra/Documents/spotipy-analysis/DAVProject.ipynb#W2sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39m0\u001b[39m,\u001b[39m100\u001b[39m):\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/prrra/Documents/spotipy-analysis/DAVProject.ipynb#W2sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m     track_results \u001b[39m=\u001b[39m sp\u001b[39m.\u001b[39;49msearch(q\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39myear:2018\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39mtype\u001b[39;49m\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mtrack\u001b[39;49m\u001b[39m'\u001b[39;49m, limit\u001b[39m=\u001b[39;49m\u001b[39m50\u001b[39;49m, offset\u001b[39m=\u001b[39;49mi)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/prrra/Documents/spotipy-analysis/DAVProject.ipynb#W2sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m     [\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/prrra/Documents/spotipy-analysis/DAVProject.ipynb#W2sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m         t[\u001b[39m'\u001b[39m\u001b[39martists\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m0\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mname\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/prrra/Documents/spotipy-analysis/DAVProject.ipynb#W2sZmlsZQ%3D%3D?line=12'>13</a>\u001b[0m         \u001b[39mfor\u001b[39;00m i,t \u001b[39min\u001b[39;00m \u001b[39menumerate\u001b[39m(track_results[\u001b[39m'\u001b[39m\u001b[39mtracks\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mitems\u001b[39m\u001b[39m'\u001b[39m])\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/prrra/Documents/spotipy-analysis/DAVProject.ipynb#W2sZmlsZQ%3D%3D?line=13'>14</a>\u001b[0m     ]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\spotipy\\client.py:553\u001b[0m, in \u001b[0;36mSpotify.search\u001b[1;34m(self, q, limit, offset, type, market)\u001b[0m\n\u001b[0;32m    538\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39msearch\u001b[39m(\u001b[39mself\u001b[39m, q, limit\u001b[39m=\u001b[39m\u001b[39m10\u001b[39m, offset\u001b[39m=\u001b[39m\u001b[39m0\u001b[39m, \u001b[39mtype\u001b[39m\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mtrack\u001b[39m\u001b[39m\"\u001b[39m, market\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    539\u001b[0m     \u001b[39m\"\"\" searches for an item\u001b[39;00m\n\u001b[0;32m    540\u001b[0m \n\u001b[0;32m    541\u001b[0m \u001b[39m        Parameters:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    551\u001b[0m \u001b[39m                       from_token.\u001b[39;00m\n\u001b[0;32m    552\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 553\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get(\n\u001b[0;32m    554\u001b[0m         \u001b[39m\"\u001b[39;49m\u001b[39msearch\u001b[39;49m\u001b[39m\"\u001b[39;49m, q\u001b[39m=\u001b[39;49mq, limit\u001b[39m=\u001b[39;49mlimit, offset\u001b[39m=\u001b[39;49moffset, \u001b[39mtype\u001b[39;49m\u001b[39m=\u001b[39;49m\u001b[39mtype\u001b[39;49m, market\u001b[39m=\u001b[39;49mmarket\n\u001b[0;32m    555\u001b[0m     )\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\spotipy\\client.py:297\u001b[0m, in \u001b[0;36mSpotify._get\u001b[1;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[0;32m    294\u001b[0m \u001b[39mif\u001b[39;00m args:\n\u001b[0;32m    295\u001b[0m     kwargs\u001b[39m.\u001b[39mupdate(args)\n\u001b[1;32m--> 297\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_internal_call(\u001b[39m\"\u001b[39;49m\u001b[39mGET\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, payload, kwargs)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\spotipy\\client.py:240\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    236\u001b[0m logger\u001b[39m.\u001b[39mdebug(\u001b[39m'\u001b[39m\u001b[39mSending \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m to \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m with Params: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m Headers: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m and Body: \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m'\u001b[39m,\n\u001b[0;32m    237\u001b[0m              method, url, args\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mparams\u001b[39m\u001b[39m\"\u001b[39m), headers, args\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mdata\u001b[39m\u001b[39m'\u001b[39m))\n\u001b[0;32m    239\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 240\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_session\u001b[39m.\u001b[39mrequest(\n\u001b[0;32m    241\u001b[0m         method, url, headers\u001b[39m=\u001b[39mheaders, proxies\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mproxies,\n\u001b[0;32m    242\u001b[0m         timeout\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrequests_timeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39margs\n\u001b[0;32m    243\u001b[0m     )\n\u001b[0;32m    245\u001b[0m     response\u001b[39m.\u001b[39mraise_for_status()\n\u001b[0;32m    246\u001b[0m     results \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mjson()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:745\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    742\u001b[0m         \u001b[39mpass\u001b[39;00m\n\u001b[0;32m    744\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m stream:\n\u001b[1;32m--> 745\u001b[0m     r\u001b[39m.\u001b[39;49mcontent\n\u001b[0;32m    747\u001b[0m \u001b[39mreturn\u001b[39;00m r\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\models.py:899\u001b[0m, in \u001b[0;36mResponse.content\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    897\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_content \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    898\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 899\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_content \u001b[39m=\u001b[39m \u001b[39mb\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m.\u001b[39;49mjoin(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49miter_content(CONTENT_CHUNK_SIZE)) \u001b[39mor\u001b[39;00m \u001b[39mb\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    901\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_content_consumed \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[0;32m    902\u001b[0m \u001b[39m# don't need to release the connection; that's been handled by urllib3\u001b[39;00m\n\u001b[0;32m    903\u001b[0m \u001b[39m# since we exhausted the data.\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\models.py:822\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    820\u001b[0m     \u001b[39mraise\u001b[39;00m ContentDecodingError(e)\n\u001b[0;32m    821\u001b[0m \u001b[39mexcept\u001b[39;00m ReadTimeoutError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 822\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e)\n\u001b[0;32m    823\u001b[0m \u001b[39mexcept\u001b[39;00m SSLError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    824\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsSSLError(e)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out."
     ]
    }
   ],
   "source": [
    "# for i in range(0, 100):\n",
    "#     track_results = sp.search(q='year:2018', type='track', limit=50, offset=i)\n",
    "#     for i, t in enumerate(track_results['tracks']['items']):\n",
    "#         artist_name.append(t['artists'][0]['name'])\n",
    "#         track_name.append(t['name'])\n",
    "#         track_id.append(t['id'])\n",
    "#         popularity.append(t['popularity'])\n",
    "\n",
    "for i in range(0, 100):\n",
    "    track_results = sp.search(q='year:2018', type='track', limit=50, offset=i)\n",
    "    [\n",
    "        t['artists'][0]['name']\n",
    "        for i, t in enumerate(track_results['tracks']['items'])\n",
    "    ]\n",
    "\n",
    "[\n",
    "    [t['artists'][0]['name']\n",
    "        for i, t in enumerate(track_results['tracks']['items'])]\n",
    "]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Whiskey Glasses',\n",
       " 'I Was Never There',\n",
       " 'SLOW DANCING IN THE DARK',\n",
       " 'Call Out My Name',\n",
       " 'Drip Too Hard (Lil Baby & Gunna)',\n",
       " 'Yes Indeed',\n",
       " \"Chasin' You\",\n",
       " 'All Girls Are The Same',\n",
       " 'Lucid Dreams',\n",
       " 'ball w/o you',\n",
       " 'Softcore',\n",
       " 'lovely (with Khalid)',\n",
       " 'Beautiful Crazy',\n",
       " 'Pure Cocaine',\n",
       " 'Hope',\n",
       " 'Shoota (feat. Lil Uzi Vert)',\n",
       " 'a lot',\n",
       " 'Lean Wit Me',\n",
       " 'rockstar (feat. 21 Savage)',\n",
       " 'Telephones',\n",
       " 'Violent Crimes',\n",
       " 'Washing Machine Heart',\n",
       " 'You Get Me So High',\n",
       " 'All The Stars (with SZA)',\n",
       " 'Self Care',\n",
       " 'SAD!',\n",
       " 'Taking A Walk',\n",
       " 'Space Cadet (feat. Gunna)',\n",
       " 'Sunflower - Spider-Man: Into the Spider-Verse',\n",
       " 'Armed And Dangerous',\n",
       " \"God's Plan\",\n",
       " 'Moonlight',\n",
       " 'Going Bad (feat. Drake)',\n",
       " 'Ghost Town',\n",
       " 'She Got the Best of Me',\n",
       " '1400 / 999 Freestyle',\n",
       " '10 Freaky Girls (with 21 Savage)',\n",
       " 'After The Storm (feat. Tyler, The Creator & Bootsy Collins)',\n",
       " 'Little Dark Age',\n",
       " 'SICKO MODE',\n",
       " 'One Kiss (with Dua Lipa)',\n",
       " 'Show Me How',\n",
       " 'Prom Queen',\n",
       " 'Better Now',\n",
       " 'YEAH RIGHT',\n",
       " 'Mo Bamba',\n",
       " 'Wasted (feat. Lil Uzi Vert)',\n",
       " 'Life Goes On',\n",
       " 'Fell In Luv (feat. Bryson Tiller)',\n",
       " 'Murder On My Mind',\n",
       " 'Falling Down - Bonus Track',\n",
       " 'Stir Fry',\n",
       " 'Hex',\n",
       " 'Girls Need Love (with Drake) - Remix',\n",
       " 'R.I.P.',\n",
       " 'Nice For What',\n",
       " 'Trust',\n",
       " 'Better',\n",
       " 'Nuketown (feat. Juice WRLD)',\n",
       " 'The Way I Talk',\n",
       " 'Shake the Frost (Live)',\n",
       " 'Ready (feat. Gunna)',\n",
       " 'worldstar money (interlude)',\n",
       " 'Happier',\n",
       " \"It's Called: Freefall\",\n",
       " 'Faucet Failure',\n",
       " 'High Hopes',\n",
       " '5% TINT',\n",
       " 'Sundress',\n",
       " 'Substance',\n",
       " 'Nonstop',\n",
       " 'Kevin’s Heart',\n",
       " 'Let Me Down Slowly',\n",
       " 'Up Down (feat. Florida Georgia Line)',\n",
       " 'I Like Me Better',\n",
       " 'Unbothered',\n",
       " 'Dead To Me',\n",
       " 'Hide (feat. Seezyn)',\n",
       " 'Psycho (feat. Ty Dolla $ign)',\n",
       " 'Neva Cared',\n",
       " 'The Middle',\n",
       " 'the remedy for a broken heart (why am I so in love)',\n",
       " 'Nobody',\n",
       " 'BUTTERFLY EFFECT',\n",
       " 'Long Time - Intro',\n",
       " 'Praise The Lord (Da Shine) (feat. Skepta)',\n",
       " 'Candy Paint',\n",
       " 'Water Fountain',\n",
       " 'Youngblood',\n",
       " 'You Make It Easy',\n",
       " 'I Like It',\n",
       " 'Black & White',\n",
       " 'REEL IT IN',\n",
       " \"Talkin' Tennessee\",\n",
       " 'Magic In The Hamptons (feat. Lil Yachty)',\n",
       " 'ZEZE (feat. Travis Scott & Offset)',\n",
       " 'Shallow',\n",
       " 'Small Worlds',\n",
       " 'Stay',\n",
       " 'Lights Are On',\n",
       " 'Natural',\n",
       " 'Babydoll',\n",
       " 'Me and My Husband',\n",
       " 'Carrollton',\n",
       " 'MIA (feat. Drake)',\n",
       " 'Si Estuviésemos Juntos',\n",
       " 'Take A Step Back',\n",
       " 'changes',\n",
       " 'La Romana',\n",
       " 'Russian Cream',\n",
       " 'All Mine',\n",
       " 'Karma',\n",
       " 'Hurt Me',\n",
       " 'Get You The Moon (feat. Snøw)',\n",
       " 'Look Back at It',\n",
       " 'NBAYOUNGBOAT',\n",
       " 'Overdue (with Travis Scott)',\n",
       " 'Burn The House Down',\n",
       " 'Deep',\n",
       " 'Come Back to Earth',\n",
       " '3 Nights',\n",
       " 'Speechless',\n",
       " 'Te Boté - Remix',\n",
       " 'You Are The Reason',\n",
       " \"CAN'T SAY\",\n",
       " 'Pretty Little Fears (feat. J. Cole)',\n",
       " 'God is a woman',\n",
       " 'Reflections',\n",
       " 'Swervin (feat. 6ix9ine)',\n",
       " 'Close Friends (Lil Baby & Gunna)',\n",
       " 'Fine China',\n",
       " 'GTG',\n",
       " 'Foreign',\n",
       " 'You Say',\n",
       " 'Mr. Clean',\n",
       " 'Dancing On My Own',\n",
       " 'Yacht Club (feat. Juice WRLD)',\n",
       " 'Blood // Water',\n",
       " 'Marlboro Nights',\n",
       " 'Havana (feat. Young Thug)',\n",
       " 'Wish',\n",
       " 'Tequila',\n",
       " 'Eastside (with Halsey & Khalid)',\n",
       " 'Attention',\n",
       " 'Look Alive (feat. Drake)',\n",
       " 'Top Off',\n",
       " 'Gang Shit No Lame Shit',\n",
       " 'Mine',\n",
       " \"can't leave without it\",\n",
       " 'Sports',\n",
       " 'Be Alright',\n",
       " 'Noticed',\n",
       " 'Living Life, In The Night',\n",
       " 'Used To',\n",
       " 'Down Below',\n",
       " 'infinity (888) - feat. Joey Bada$$',\n",
       " 'Dark Knight Dummo',\n",
       " 'Legends',\n",
       " 'If I Know Me',\n",
       " 'Walk It Talk It',\n",
       " 'YOSEMITE',\n",
       " 'Wish - Trippie Mix',\n",
       " 'Slow Dance In A Parking Lot',\n",
       " 'Bodak Yellow',\n",
       " 'Thru Your Phone',\n",
       " 'Solita',\n",
       " '2002',\n",
       " 'A Pearl',\n",
       " 'Wake Up in the Sky',\n",
       " 'Greatest Love Story',\n",
       " 'no tears left to cry',\n",
       " 'Take It From Me',\n",
       " 'Candles',\n",
       " 'Reborn',\n",
       " 'STARGAZING',\n",
       " 'NUMB',\n",
       " 'Never Recover (Lil Baby & Gunna, Drake)',\n",
       " \"I'll Be Fine\",\n",
       " 'Money',\n",
       " 'Nun Major',\n",
       " '151 Rum',\n",
       " 'Charleston Girl (Live)',\n",
       " 'In My Feelings',\n",
       " 'Potato Salad',\n",
       " 'FEEL NOTHING',\n",
       " '4EVER',\n",
       " 'Bands (feat. OhGeesy, Fenix Flexin & Master Kato)',\n",
       " 'Amorfoda',\n",
       " 'Dive - Recorded At Sound Stage Nashville',\n",
       " 'Calling My Spirit',\n",
       " 'The Gold - Phoebe Bridgers Version',\n",
       " 'Lucky You (feat. Joyner Lucas)',\n",
       " 'Love Lies (with Normani)',\n",
       " 'Outside Today',\n",
       " 'From the Subway Train',\n",
       " 'Will He',\n",
       " 'Singles You Up',\n",
       " 'Trip',\n",
       " 'Eastside (with Halsey & Khalid)',\n",
       " 'Nunca Es Suficiente',\n",
       " 'Finesse',\n",
       " 'bitches broken hearts',\n",
       " 'Mama Cry',\n",
       " 'Ghost Of You',\n",
       " 'Without Me',\n",
       " 'If We Have Each Other',\n",
       " 'E. Coli (feat. Earl Sweatshirt)',\n",
       " 'NI BIEN NI MAL',\n",
       " 'Beyond',\n",
       " 'ASTROTHUNDER',\n",
       " 'Sold Out Dates (feat. Lil Baby)',\n",
       " 'Dead and Cold',\n",
       " 'Topanga',\n",
       " 'Session 32',\n",
       " 'Otra Noche en Miami',\n",
       " 'Cabin Noise Focus',\n",
       " 'Tired',\n",
       " 'Coma',\n",
       " 'Gonna Love Me',\n",
       " 'Reckless Love',\n",
       " 'NO BYSTANDERS',\n",
       " 'Chlorine',\n",
       " 'Jet Fuel',\n",
       " \"I Feel Like I'm Drowning\",\n",
       " 'Lookalike',\n",
       " 'Scared Of Love',\n",
       " \"King's Dead (with Kendrick Lamar, Future & James Blake)\",\n",
       " 'Meant to Be (feat. Florida Georgia Line)',\n",
       " 'Bad Liar',\n",
       " 'OTW',\n",
       " 'MotorSport',\n",
       " 'Sex with a Ghost',\n",
       " 'Hurt Feelings',\n",
       " 'SKELETONS',\n",
       " \"Must've Never Met You\",\n",
       " 'Out Of Love',\n",
       " 'Feels Like Summer',\n",
       " 'Saturday Sun',\n",
       " 'comethru',\n",
       " 'Choke',\n",
       " 'Silver Lining',\n",
       " \"I'm Still\",\n",
       " 'Major (feat. Key Glock)',\n",
       " 'Strawberries & Cigarettes',\n",
       " 'Ladders',\n",
       " 'Moonlight Shawty',\n",
       " 'DDU-DU DDU-DU',\n",
       " 'No Auto Durk',\n",
       " 'Demons and Angels (feat. Juice WRLD)',\n",
       " 'all the kids are depressed',\n",
       " \"Don't Come Out The House (with 21 Savage)\",\n",
       " 'Shotgun',\n",
       " 'Get Along',\n",
       " 'Foot Fungus',\n",
       " '1950',\n",
       " 'JAPAN',\n",
       " 'Slime Belief',\n",
       " 'Medicine',\n",
       " 'Must Be The Whiskey',\n",
       " 'Try Me',\n",
       " 'Cariño',\n",
       " 'Wow Freestyle (feat. Kendrick Lamar)',\n",
       " 'Tadow',\n",
       " 'Just A Stranger (feat. Steve Lacy)',\n",
       " 'F Song',\n",
       " 'Crazy Story',\n",
       " 'Hurt You',\n",
       " 'Losing My Mind',\n",
       " 'Plug Walk',\n",
       " 'broken',\n",
       " 'Narcos',\n",
       " 'Always Remember Us This Way',\n",
       " 'Girls Need Love',\n",
       " 'WANTED U',\n",
       " 'Wasted Times',\n",
       " 'Love Me Like You Do',\n",
       " '122 Days',\n",
       " 'FRIENDS',\n",
       " 'KOD',\n",
       " 'Houston, We Got a Problem',\n",
       " 'This Feeling',\n",
       " 'Rubbin off the Paint',\n",
       " 'No Lie',\n",
       " 'Dancing In The Moonlight (feat. NEIMY)',\n",
       " 'I See Red',\n",
       " '2009',\n",
       " 'If I Killed Someone For You',\n",
       " 'Drunk Me',\n",
       " 'Hey Look Ma, I Made It',\n",
       " 'Chun-Li',\n",
       " \"I Don't Know About You\",\n",
       " 'BAD!',\n",
       " 'Rainbow',\n",
       " 'Life is Beautiful',\n",
       " 'Killshot',\n",
       " 'Taste (feat. Offset)',\n",
       " 'Rich & Sad',\n",
       " 'Mob Ties',\n",
       " 'Rescue',\n",
       " 'Spotlight',\n",
       " 'Be Careful',\n",
       " 'FEFE',\n",
       " 'Mona Lisa (feat. Kendrick Lamar)',\n",
       " 'Coffee Breath',\n",
       " 'Fantasy',\n",
       " 'What Lovers Do (feat. SZA)',\n",
       " \"What's the Use?\",\n",
       " 'whoa (mind in awe)',\n",
       " \"CAN'T GET OVER YOU (feat. Clams Casino)\",\n",
       " 'How - demo',\n",
       " 'Ella Quiere Beber - Remix',\n",
       " 'State Lines',\n",
       " 'FlatBed Freestyle',\n",
       " 'Missin You Crazy',\n",
       " 'Floor 555',\n",
       " \"You're Somebody Else\",\n",
       " 'Roses (with Juice WRLD feat. Brendon Urie)',\n",
       " '4th Dimension',\n",
       " 'REDNECKER',\n",
       " 'Venom - Music From The Motion Picture',\n",
       " 'UCLA',\n",
       " 'Baby Keem',\n",
       " 'Butterflies',\n",
       " 'Uproar',\n",
       " 'As the World Caves In',\n",
       " \"I'm Just a Kid\",\n",
       " 'Who Hurt You?',\n",
       " 'Act Up',\n",
       " 'River',\n",
       " 'Alrighty Aphrodite',\n",
       " 'Estamos Bien',\n",
       " 'One Night Only',\n",
       " 'Wake Up in the Sky',\n",
       " 'Five More Minutes',\n",
       " 'Champion (feat. Travis Scott)',\n",
       " 'MONSTERS',\n",
       " 'End Of The Road',\n",
       " 'Opera',\n",
       " 'Slow Burn',\n",
       " 'This Is America',\n",
       " 'Pimp Hoe',\n",
       " 'sex money feelings die',\n",
       " 'Ball For Me (feat. Nicki Minaj)',\n",
       " 'Brother',\n",
       " 'Panic Room',\n",
       " 'Boy In The Bubble',\n",
       " 'BIG BANK (feat. 2 Chainz, Big Sean, Nicki Minaj)',\n",
       " 'B.E.D.',\n",
       " 'Euphoria',\n",
       " \"What's Up Danger (with Black Caviar)\",\n",
       " 'Love & War in Your Twenties',\n",
       " 'In My Blood',\n",
       " 'Betrayed',\n",
       " 'The Count (feat. Wiz Khalifa)',\n",
       " '3 Nights',\n",
       " 'North Face',\n",
       " 'Tribe (with J. Cole)',\n",
       " 'Us',\n",
       " 'Судно (Борис Рижий)',\n",
       " 'Me Too',\n",
       " 'Renegade',\n",
       " 'Midsummer Madness',\n",
       " 'Pray For Me (with Kendrick Lamar)',\n",
       " 'Dance Macabre',\n",
       " 'Taki Taki (with Selena Gomez, Ozuna & Cardi B)',\n",
       " 'TEST DRIVE',\n",
       " 'Astrovan',\n",
       " 'I Love It (& Lil Pump)',\n",
       " 'Scared of the Dark (feat. XXXTENTACION)',\n",
       " 'Die From A Broken Heart',\n",
       " \"Deadman's Curve (Live)\",\n",
       " 'Crazy Story',\n",
       " \"I'm Done\",\n",
       " 'Beautiful (feat. Camila Cabello)',\n",
       " 'Cake',\n",
       " 'COFFEE BEAN',\n",
       " 'like i need u',\n",
       " \"I'm Upset\",\n",
       " 'New Patek',\n",
       " 'Can We Kiss Forever?',\n",
       " 'All To Myself',\n",
       " 'Hello?',\n",
       " 'before I close my eyes',\n",
       " 'Lucy',\n",
       " 'Saturday Nights',\n",
       " 'Jaded',\n",
       " '92 Explorer',\n",
       " 'Catch Me Outside',\n",
       " 'Princess Bubblegum',\n",
       " \"I'm a Mess\",\n",
       " 'Again',\n",
       " 'Georgia Time',\n",
       " 'Jackie Chan',\n",
       " 'Welcome to Wonderland',\n",
       " 'Down by the Water',\n",
       " 'Musty',\n",
       " 'Hopeless Romantic (feat. Swae Lee)',\n",
       " 'Rich And Blind',\n",
       " 'In My Mind',\n",
       " 'Snowman',\n",
       " 'Die Tonight',\n",
       " 'Golden Hour',\n",
       " 'Your Teeth In My Neck',\n",
       " 'Through the Storm',\n",
       " 'Best Shot',\n",
       " 'breathin',\n",
       " 'SOLO',\n",
       " 'R.I.P. Fredo (feat. Young Nudy) - Notice Me',\n",
       " 'Harvey',\n",
       " 'Cocaine Sunday',\n",
       " 'Hard Work Pays Off',\n",
       " 'Nothing Breaks Like a Heart (feat. Miley Cyrus)',\n",
       " 'FAKE LOVE',\n",
       " 'Crush Culture',\n",
       " 'What is Love',\n",
       " 'Painkillers',\n",
       " 'FML',\n",
       " 'Bounce Out With That',\n",
       " 'Can’t Take A Joke',\n",
       " 'Dusk Till Dawn (feat. Sia) - Radio Edit',\n",
       " 'Gang WithMe',\n",
       " 'Never Needed No Help',\n",
       " 'Lemon Boy',\n",
       " 'Bulletproof',\n",
       " '16 Lines',\n",
       " 'Freddy Krueger (feat. Tee Grizzley)',\n",
       " 'affection',\n",
       " 'Burning Man',\n",
       " 'Walk',\n",
       " 'Fuentes de Ortiz',\n",
       " 'Todos Hablan, Nada Saben',\n",
       " 'Girls Like You (feat. Cardi B) - Cardi B Version',\n",
       " 'Freaky Friday (feat. Chris Brown)',\n",
       " 'Love Scars 3',\n",
       " 'Love Drugs and Sex',\n",
       " 'This Must Be The Place',\n",
       " 'Alone',\n",
       " \"Killin' On Demand\",\n",
       " 'Solo de Mi',\n",
       " 'Garden Kisses',\n",
       " 'Candy',\n",
       " 'So Close',\n",
       " 'WAKE UP',\n",
       " 'Purity (feat. Frank Ocean)',\n",
       " 'Z4L (with Bari & Jay2)',\n",
       " 'Paramedic!',\n",
       " '200 Mph',\n",
       " 'Paranoid',\n",
       " 'Hey Kids',\n",
       " '3:15',\n",
       " 'Rock Salt and Nails (Live)',\n",
       " 'Grinding All My Life',\n",
       " \"I'm with You\",\n",
       " 'August',\n",
       " '1 Thot 2 Thot Red Thot Blue Thot',\n",
       " 'Casper',\n",
       " 'Better Not (with Wafia)',\n",
       " 'PICK IT UP (feat. A$AP Rocky)',\n",
       " 'Ghost',\n",
       " 'Bitchuary',\n",
       " 'Realer N Realer',\n",
       " 'Powerglide (feat. Juicy J) - From SR3MM',\n",
       " 'Catch',\n",
       " 'Aerolínea Carrillo',\n",
       " 'Home (KOD)',\n",
       " \"It's Not Living (If It's Not With You)\",\n",
       " 'Everyday',\n",
       " 'Needs',\n",
       " 'Long Gone',\n",
       " 'Scott Street',\n",
       " 'Flesh',\n",
       " 'ATTENTION',\n",
       " 'iSpy (feat. Lil Yachty)',\n",
       " 'Over the Moon',\n",
       " 'Nobody (feat. Matthew West)',\n",
       " \"Tommy's Party\",\n",
       " 'Be My Mistake',\n",
       " 'Wings',\n",
       " 'Runaway',\n",
       " 'San Luis',\n",
       " 'When She Comes Home Tonight',\n",
       " 'Pideme - En Vivo',\n",
       " 'Why Am I Waiting',\n",
       " 'Oh Okay (feat. Young Thug & Lil Baby)',\n",
       " 'Valuable Pain',\n",
       " 'Hot Nigga',\n",
       " 'Virtual (Blue Balenciagas)',\n",
       " 'POP/STARS',\n",
       " 'Zombie',\n",
       " 'Hero',\n",
       " 'Miss Me More',\n",
       " 'No Love',\n",
       " 'Don’t Matter To Me (with Michael Jackson)',\n",
       " 'RISE',\n",
       " 'Back To You - From 13 Reasons Why – Season 2 Soundtrack',\n",
       " 'Remember Me',\n",
       " 'Dontmakemefallinlove',\n",
       " 'Lean 4 Real (feat. Skepta)',\n",
       " 'Notice Me',\n",
       " 'Promises (with Sam Smith)',\n",
       " 'Barbie Tingz',\n",
       " 'Ballin',\n",
       " '2 soon',\n",
       " 'Fear',\n",
       " 'Never Be the Same',\n",
       " 'everytime',\n",
       " 'On My Own',\n",
       " 'Teenage Mind',\n",
       " 'Electricity (with Dua Lipa)',\n",
       " 'Bartier Cardi (feat. 21 Savage)',\n",
       " 'Night Shift',\n",
       " 'Crush',\n",
       " 'Velvet Light',\n",
       " 'Moon River',\n",
       " 'Wanted You (feat. Lil Uzi Vert)',\n",
       " 'All On Me',\n",
       " 'FLIP THE SWITCH (feat. Drake)',\n",
       " 'Since 6ix',\n",
       " 'Genie',\n",
       " 'Demons',\n",
       " 'Over Now',\n",
       " 'Ring (feat. Kehlani)',\n",
       " 'Lost In Japan',\n",
       " 'Love Hurts (feat. Travis Scott)',\n",
       " 'Ride',\n",
       " 'Say Something (feat. Chris Stapleton)',\n",
       " 'Malibu Nights',\n",
       " 'Strawberries',\n",
       " 'Zero - From the Original Motion Picture \"Ralph Breaks The Internet\"',\n",
       " 'Love Is a Drug',\n",
       " 'I Came Thru',\n",
       " 'Double Up (feat. Belly and Dom Kennedy)',\n",
       " 'How Long',\n",
       " '44 More',\n",
       " 'No Se Va',\n",
       " 'I Love My Boyfriend',\n",
       " 'Girl Like You',\n",
       " 'Start a Riot',\n",
       " 'Electric (feat. Khalid)',\n",
       " 'Skin',\n",
       " 'This Is It',\n",
       " 'You Broke My Heart Again',\n",
       " 'God Only Knows',\n",
       " 'Drowns The Whiskey (feat. Miranda Lambert)',\n",
       " 'Go To Town',\n",
       " 'Kamikaze',\n",
       " 'Venom - Music From The Motion Picture',\n",
       " 'Sigo Chambeando',\n",
       " 'Love It If We Made It',\n",
       " 'HOUSTONFORNICATION',\n",
       " 'Yikes',\n",
       " 'Hold On',\n",
       " 'These Days',\n",
       " 'I Love',\n",
       " 'X (with 2 Chainz & Saudi)',\n",
       " '26',\n",
       " 'Fight Back',\n",
       " 'You Make It Easy',\n",
       " 'MALA',\n",
       " 'Faded',\n",
       " 'Fool',\n",
       " 'Let It All Work Out',\n",
       " 'Felices los 4',\n",
       " 'STOP TRYING TO BE GOD',\n",
       " 'Walk Away',\n",
       " 'Spoil My Night (feat. Swae Lee)',\n",
       " 'Little Rain',\n",
       " 'CLOUT COBAIN | CLOUT CO13A1N',\n",
       " 'DEVIL',\n",
       " 'Dunno',\n",
       " 'S.L.U.T.',\n",
       " '1985 - Intro to “The Fall Off”',\n",
       " '1, 2, 3 (feat. Jason Derulo & De La Ghetto)',\n",
       " 'Twerk (feat. Cardi B)',\n",
       " 'Someone You Loved',\n",
       " 'Soft Brown Noise',\n",
       " 'Dance with Me',\n",
       " 'Heaven Falls / Fall on Me',\n",
       " 'Amor Viejo',\n",
       " 'Beautiful',\n",
       " 'Cold (feat. Future)',\n",
       " 'Yes I Will',\n",
       " 'Middy Titty',\n",
       " 'Naked - Bonus Track',\n",
       " 'Dazed & Confused',\n",
       " 'Charcoal Baby',\n",
       " 'Die Young',\n",
       " 'Older',\n",
       " 'BANG!',\n",
       " \"Say It Ain't So - Recorded At Spotify Studios NYC\",\n",
       " 'Not Good At Not',\n",
       " 'Triste',\n",
       " 'Tequila',\n",
       " 'Floating (feat. Khalid)',\n",
       " 'BabyWipe',\n",
       " 'Why',\n",
       " 'goodnight n go',\n",
       " 'The Ringer',\n",
       " 'Oye Mujer',\n",
       " 'ABG',\n",
       " 'Stay',\n",
       " 'Had Me By Halftime',\n",
       " 'Do Better',\n",
       " 'Symphony (feat. Zara Larsson)',\n",
       " 'R.I.P. (feat. Trippie Redd)',\n",
       " 'ATM',\n",
       " 'sweetener',\n",
       " 'APESHIT',\n",
       " 'Elimination',\n",
       " 'Paris in the Rain',\n",
       " 'Solo de Mi',\n",
       " 'TTG (feat. Kevin Gates)',\n",
       " \"Don't Wanna Know (feat. Kendrick Lamar)\",\n",
       " 'Riot!',\n",
       " \"Don't Lose Ur Head\",\n",
       " 'Girls Like You',\n",
       " 'Roses (with Juice WRLD feat. Brendon Urie)',\n",
       " 'Perfecta',\n",
       " 'Sex with My Ex',\n",
       " 'Living',\n",
       " 'Calma - Remix',\n",
       " 'Como Antes',\n",
       " 'Born To Be Yours',\n",
       " 'IDOL',\n",
       " 'Repeat Until Death',\n",
       " 'Sunday Morning',\n",
       " 'Shake It Up',\n",
       " 'Rewrite The Stars (with James Arthur & Anne-Marie)',\n",
       " 'Fall in the Fall',\n",
       " 'Off Deez (with J. Cole)',\n",
       " \"Boo'd Up\",\n",
       " 'Motel 6',\n",
       " 'Hussle & Motivate',\n",
       " 'Someday',\n",
       " 'When You Die',\n",
       " 'Good Kisser',\n",
       " 'Say Amen (Saturday Night)',\n",
       " 'Dangerous (feat. Jeremih and PnB Rock)',\n",
       " 'Outrunning Karma',\n",
       " 'A Lo Lejos Me Veran',\n",
       " 'Caro',\n",
       " 'Cognac Queen',\n",
       " 'September',\n",
       " 'I Wanna Know (feat. Bea Miller)',\n",
       " 'Little Lies',\n",
       " 'Loca - Remix',\n",
       " 'R.I.P. SCREW',\n",
       " 'High Horse',\n",
       " 'Girls In Bikinis',\n",
       " 'Shot Clock',\n",
       " \"I Don't Wanna Waste My Time\",\n",
       " 'I Do (feat. SZA)',\n",
       " 'That I Miss You',\n",
       " 'No Complaints (feat. Offset & Drake) (Bonus)',\n",
       " 'Elastic',\n",
       " '134340',\n",
       " 'A Different Age',\n",
       " 'You',\n",
       " \"Can't Help Falling In Love\",\n",
       " 'El Farsante - Remix',\n",
       " 'My Blood',\n",
       " 'Mykonos',\n",
       " 'Get Down On It - Single Version',\n",
       " 'Honey',\n",
       " 'MoshPit (feat. Juice WRLD)',\n",
       " 'Ya Me Enteré',\n",
       " \"Why Didn't You Stop Me?\",\n",
       " \"D'Evils\",\n",
       " 'Blue Tint',\n",
       " 'Pink in the Night',\n",
       " '8 Letters',\n",
       " 'Mi Gente',\n",
       " 'Sue Me',\n",
       " 'WIN',\n",
       " 'Happy Now',\n",
       " 'Dinero',\n",
       " 'Amanece',\n",
       " \"Freakin' Out On the Interstate\",\n",
       " 'Deep End (Freestyle)',\n",
       " 'Rats',\n",
       " 'She Needs Him',\n",
       " 'Nervous',\n",
       " 'what are you so afraid of',\n",
       " 'Issues/Hold On',\n",
       " 'Desk Fan - Loopable With No Fade',\n",
       " 'When Legends Rise',\n",
       " 'EX',\n",
       " 'Julia',\n",
       " \"I'll Bite Your Soul\",\n",
       " 'Void',\n",
       " 'Serendipity - Full Length Edition',\n",
       " 'Take Back Home Girl (feat. Tori Kelly)',\n",
       " 'I Am Who They Say I Am (feat. Kevin Gates and Quando Rondo)',\n",
       " 'Bad Boy',\n",
       " 'Shallow - Radio Edit',\n",
       " 'Dime Si Te Acuerdas',\n",
       " 'MIC Drop (Steve Aoki Remix) - Full Length Edition',\n",
       " 'Gone Away',\n",
       " 'CPR',\n",
       " 'Limbo',\n",
       " 'A Grave Mistake',\n",
       " 'Love Shot',\n",
       " 'Butterflies',\n",
       " 'Wait',\n",
       " 'Just Like Me (feat. Young Thug)',\n",
       " 'El Triunfo y la Envidia',\n",
       " 'Darkside',\n",
       " 'Programs',\n",
       " \"Everything's Gonna Be Alright\",\n",
       " 'Losing It',\n",
       " 'Airplane pt.2',\n",
       " 'Privilege',\n",
       " '48 Bars',\n",
       " 'Suite bergamasque, L. 75: III. Clair de lune',\n",
       " 'Solar Eclipse',\n",
       " 'Jumpsuit',\n",
       " 'Love Maze',\n",
       " 'La Ocasión',\n",
       " 'like that',\n",
       " 'She Wants My Money',\n",
       " 'Arms Around You (feat. Maluma & Swae Lee)',\n",
       " 'Dura - Remix',\n",
       " '1539 N. Calvert',\n",
       " 'First Burn',\n",
       " 'Motiv8',\n",
       " 'Cold War',\n",
       " 'Watch (feat. Lil Uzi Vert & Kanye West)',\n",
       " 'Hunnybee',\n",
       " 'pad lock',\n",
       " 'Get Dripped (feat. Playboi Carti)',\n",
       " \"Don't Cry (feat. XXXTENTACION)\",\n",
       " 'Every Season',\n",
       " 'Zombie',\n",
       " 'Redneck Love Song',\n",
       " 'Emotionless',\n",
       " 'Southbound',\n",
       " 'I No Longer Fear the Razor Guarding My Heel (IV)',\n",
       " 'Break Up in the End',\n",
       " 'going down!',\n",
       " 'Thotiana',\n",
       " 'Sober to Death',\n",
       " \"Love Ain't\",\n",
       " 'You & Jennifer',\n",
       " 'Trampoline',\n",
       " 'Two Time',\n",
       " 'Dreamcatcher (feat. Swae Lee & Travis Scott)',\n",
       " 'You Worry Me',\n",
       " 'come out and play',\n",
       " 'La Escuela No Me Gustó',\n",
       " 'Into Your Arms (feat. Ava Max)',\n",
       " 'Vaina Loca',\n",
       " 'Midnight Thoughts',\n",
       " 'So It Goes',\n",
       " 'I Am (Lil Baby & Gunna)',\n",
       " 'R.E.M',\n",
       " 'Look Up Child',\n",
       " 'Airplane Mode',\n",
       " 'Myself',\n",
       " 'Oouuh',\n",
       " 'Never Not',\n",
       " 'Big Shot (with Travis Scott)',\n",
       " 'Aullando',\n",
       " 'Gucci Flip Flops (feat. Lil Yachty)',\n",
       " \"Can't Love Myself\",\n",
       " 'Tranz',\n",
       " 'Superposition',\n",
       " 'Hard (feat. Tay-K and BlocBoy JB)',\n",
       " 'You Are The Reason - Duet Version',\n",
       " 'A Little Honey',\n",
       " 'ALONE, PART 3',\n",
       " 'Summertime Magic',\n",
       " 'Happy & Sad',\n",
       " 'better off',\n",
       " 'Cocky Af',\n",
       " 'That’s How You Feel',\n",
       " 'Lie To Me (feat. Julia Michaels)',\n",
       " 'Karma',\n",
       " 'Kiss Somebody',\n",
       " 'Caught Up In The Country',\n",
       " 'Same Bitches (feat. G-Eazy & YG)',\n",
       " 'Big Ole Freak',\n",
       " 'Nicotine Patches',\n",
       " 'ICY GRL',\n",
       " 'Poke It Out (with Nicki Minaj)',\n",
       " \"Baby You're Worth It\",\n",
       " 'Zack And Codeine',\n",
       " 'Everybody',\n",
       " 'Outskirts of Heaven',\n",
       " 'Motion Sickness',\n",
       " 'CAROUSEL',\n",
       " 'No Mistakes',\n",
       " 'I don’t let go',\n",
       " 'Startender (feat. Offset and Tyga)',\n",
       " 'Ye',\n",
       " 'Make Me Want To',\n",
       " \"Jus' Know\",\n",
       " 'Good Nights (feat. Mascolo)',\n",
       " 'Fukk Sleep (feat. FKA twigs)',\n",
       " \"King's Dead (with Kendrick Lamar, Future & James Blake)\",\n",
       " 'Build My Life',\n",
       " '1.5',\n",
       " 'LOVE SCENARIO',\n",
       " 'Karma - Sped Up',\n",
       " \"You're The One\",\n",
       " 'G.O.A.T.',\n",
       " 'Recordando a Manuel',\n",
       " 'Void',\n",
       " 'Skeezers',\n",
       " 'Be Your Girl (Kaytranada Edition)',\n",
       " 'BILLY',\n",
       " 'FeRRis WhEEL (feat. Trippie Redd)',\n",
       " 'Cross Me (feat. Lil Baby and Plies)',\n",
       " 'Shells (feat. Lil Uzi Vert)',\n",
       " 'Follow You to Virgie (Live)',\n",
       " 'Done for Me (feat. Kehlani)',\n",
       " 'No Time (feat. Gunna)',\n",
       " 'Good Form',\n",
       " 'Kiss and Make Up',\n",
       " 'better off',\n",
       " 'Lvr Boy',\n",
       " 'Heaven',\n",
       " 'Perfect Strangers',\n",
       " 'Coming Down (Live)',\n",
       " 'Make Luv',\n",
       " 'Coming In Hot',\n",
       " 'Youngblood',\n",
       " 'WESTWORLD',\n",
       " 'OKRA',\n",
       " 'Become the Warm Jets',\n",
       " 'Forever Young',\n",
       " 'Cudi Montage',\n",
       " 'NC-17',\n",
       " 'Peach Pit',\n",
       " 'Back To You',\n",
       " \"Fallin' All In You\",\n",
       " 'Weight On My Shoulders',\n",
       " 'El Roto - En Vivo',\n",
       " 'Welcome to the Party (with French Montana & Lil Pump, feat. Zhavia Ward) - from Deadpool 2',\n",
       " 'Por Mi No Te Detengas',\n",
       " 'Ice On My Baby (feat. Kevin Gates) - Remix',\n",
       " 'Perfecto',\n",
       " 'Thot Thot',\n",
       " 'Nico and the Niners',\n",
       " 'Te Boté',\n",
       " 'didya think',\n",
       " 'all my friends',\n",
       " 'COOLEST MONKEY IN THE JUNGLE',\n",
       " 'Bands',\n",
       " 'A$AP Forever REMIX (feat. Moby, T.I. & Kid Cudi)',\n",
       " 'NO FUN',\n",
       " 'Heart 4 Sale',\n",
       " 'Guardian angel',\n",
       " 'La Boca Les Callamos',\n",
       " 'Hot Girl',\n",
       " 'Talk to Me',\n",
       " 'BEBE',\n",
       " 'asmr',\n",
       " 'When It Lands',\n",
       " 'SAD (Clap Your Hands)',\n",
       " 'Ladeando (feat. Fuerza Regida)',\n",
       " 'feelings are fatal',\n",
       " 'Magic Shop',\n",
       " 'These Days (feat. Jess Glynne, Macklemore & Dan Caplen)',\n",
       " 'New Freezer (feat. Kendrick Lamar)',\n",
       " 'Make It Back',\n",
       " 'X (feat. Maluma & Ozuna) - Remix',\n",
       " 'Aliens Are Ghosts',\n",
       " 'Lily',\n",
       " 'vacation bible school',\n",
       " 'Cuando Perriabas',\n",
       " 'Last Memory',\n",
       " 'Playinwitme (feat. Kehlani)',\n",
       " 'Sesame Syrup',\n",
       " 'Te Vi Con Él',\n",
       " '$10',\n",
       " 'Love Someone',\n",
       " 'Scars',\n",
       " 'Perfect',\n",
       " \"i think you're really cool\",\n",
       " 'Demaga Ge Gi Go Gu',\n",
       " 'Bury Me In Dixie',\n",
       " 'Call me',\n",
       " 'Underwater',\n",
       " 'Let It Eat (feat. Ugly God)',\n",
       " 'Hold My Girl',\n",
       " 'Scary Love',\n",
       " 'Flash Bang',\n",
       " 'No Mentions',\n",
       " 'Moves Like Jagger',\n",
       " 'La Modelo',\n",
       " \"Right Now (feat. Pi'erre Bourne)\",\n",
       " 'Middle Of The Summer (feat. Red Coldhearted)',\n",
       " 'Pressure (feat. OhGeesy & Fenix Flexin)',\n",
       " 'Compass',\n",
       " 'Make Me Feel',\n",
       " 'Turn off the Lights',\n",
       " 'Good Form (feat. Lil Wayne) - Remix',\n",
       " 'Nihil',\n",
       " 'Te Vi',\n",
       " 'Creeping (feat. Rich the Kid)',\n",
       " 'Suave (Remix)',\n",
       " 'Heaven',\n",
       " 'Photograph',\n",
       " 'Silly Girl',\n",
       " 'love',\n",
       " 'Summer Time High Time',\n",
       " 'Broken Smile (My All)',\n",
       " 'Space Cadet (feat. Gunna)',\n",
       " 'Here Tonight',\n",
       " 'Either Hated or Ignored',\n",
       " 'Jet Lag (feat. Young Scooter)',\n",
       " 'Two Slow Dancers',\n",
       " 'La Farsante',\n",
       " 'Humility (feat. George Benson)',\n",
       " '7 Am Freestyle',\n",
       " 'Consequences',\n",
       " 'The Truth Untold (feat. Steve Aoki)',\n",
       " 'Wicked Games',\n",
       " \"Takin' Shots\",\n",
       " 'RLNDT',\n",
       " 'The Last Of The Real Ones',\n",
       " 'Dura',\n",
       " 'Barbie Dreams',\n",
       " 'Under Your Scars',\n",
       " \"Can't Do Better\",\n",
       " '$$$ - with Matt Ox',\n",
       " 'fall into u',\n",
       " 'Dirty Love',\n",
       " 'Epiphany',\n",
       " 'Hammer',\n",
       " 'Diabla (Official Remix)',\n",
       " 'WHO? WHAT!',\n",
       " 'Radicamos En South Central',\n",
       " \"Choppa Won't Miss (feat. Young Thug)\",\n",
       " 'successful',\n",
       " '5 shots',\n",
       " \"I'm Yer Dad\",\n",
       " 'Confidence',\n",
       " 'Ex-Wives',\n",
       " 'Such A Simple Thing',\n",
       " 'Who You Say I Am - Studio Version',\n",
       " 'All You Wanna Do',\n",
       " 'Sugar Wraith',\n",
       " 'King Tulip',\n",
       " 'tonight',\n",
       " 'Happy Hour',\n",
       " 'Otherside',\n",
       " 'Do It All The Time',\n",
       " 'Falling',\n",
       " 'Beyond (feat. Luke Combs) - Live',\n",
       " 'Sandra’s Rose',\n",
       " 'By Mistake',\n",
       " 'Tieduprightnow',\n",
       " 'Rearview Town',\n",
       " 'Old Money',\n",
       " 'Leave Me Alone',\n",
       " 'Anpanman',\n",
       " 'Ruin My Life',\n",
       " 'Sober',\n",
       " 'Bubalu',\n",
       " 'Living Hope',\n",
       " 'Crush A Lot',\n",
       " 'Fire',\n",
       " 'The American Nightmare',\n",
       " 'Blood',\n",
       " 'Harvest Moon - Recorded at Spotify Studios NYC',\n",
       " 'Neon Moon',\n",
       " 'Some Girls',\n",
       " 'NO NAME',\n",
       " 'Drop the Guillotine',\n",
       " 'No More (feat. Travis Scott, Kodak Black & 21 Savage)',\n",
       " 'Greek God',\n",
       " 'I Miss You (feat. Julia Michaels)',\n",
       " 'Westcoast Collective',\n",
       " 'Girls Like You (feat. Cardi B) - Cardi B Version',\n",
       " \"Not Alike (feat. Royce Da 5'9)\",\n",
       " 'Nightmares',\n",
       " 'Losing Interest',\n",
       " 'Ocean (feat. Khalid)',\n",
       " 'Rip X',\n",
       " 'Fall',\n",
       " 'Life Eternal',\n",
       " 'Drunk on Halloween',\n",
       " 'North Star',\n",
       " 'Talia',\n",
       " 'Off White VLONE (Lil Baby & Gunna feat. Lil Durk & NAV)',\n",
       " '10,000 Degrees',\n",
       " 'Whitley',\n",
       " '1980s Horror Film II',\n",
       " 'monster',\n",
       " 'Remind Me to Forget',\n",
       " 'Lil Boat',\n",
       " 'BBO (Bad Bitches Only)',\n",
       " 'Faith',\n",
       " 'Kream (feat. Tyga)',\n",
       " 'Indica Badu',\n",
       " '435',\n",
       " 'Blame It On Me',\n",
       " 'Me & My Dog',\n",
       " 'Feel The Love']"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "track_name\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Young Heart\n",
      "Beautiful Lies\n",
      "Beautiful Lies\n",
      "Beautiful Lies (Deluxe)\n",
      "Beautiful Lies (Deluxe)\n",
      "Fire Within\n",
      "Fire Within\n",
      "Fire Within (Deluxe)\n",
      "Fire Within (Deluxe)\n",
      "Fire Within (Deluxe)\n",
      "Live in London\n",
      "Birdy\n",
      "Birdy\n",
      "Birdy\n",
      "Birdy\n",
      "Birdy (Deluxe Version)\n"
     ]
    }
   ],
   "source": [
    "birdy_uri = 'spotify:artist:2WX2uTcsvV5OnS0inACecP'\n",
    "\n",
    "results = sp.artist_albums(birdy_uri, album_type='album')\n",
    "albums = results['items']\n",
    "while results['next']:\n",
    "    results = sp.next(results)\n",
    "    albums.extend(results['items'])\n",
    "\n",
    "for album in albums:\n",
    "    print(album['name'])\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.5 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "369f2c481f4da34e4445cda3fffd2e751bd1c4d706f27375911949ba6bb62e1c"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
